proto/multiple_camera_server.proto

syntax = "proto3";

package multiple_camera_server;

service FaceProcessing {
    rpc calculate_feature_vector (ImageReq) returns (RecognizedImageResp) {}
    rpc recognize_face_js (stream JSReq) returns (stream JSResp) {}
    rpc check_connection (CheckConnectionReq) returns (CheckConnectionResp) {}
}

message CheckConnectionReq{}

message CheckConnectionResp {
    string connection_response = 1;
}

message ImageReq {
    repeated bytes image_bytes = 1;
}

message RecognizedImageResp {
    repeated bytes feature_vectors = 1;
    repeated int64 similar_registration_info_ids = 2;
    repeated float percentage_list = 3;
    repeated int32 error_image_ids = 4;
}

message JSReq {
    repeated UnlabeledFace faces = 1;
}

message JSResp {
    repeated LabeledFace faces = 1;
}

message UnlabeledFace {
    string track_id = 1;
    bytes image_bytes = 2;
    repeated int32 landmarks = 3;
    bool is_saving_history = 4;
}

message LabeledFace {
    string track_id = 1;
    string registration_id = 2;
    string person_name = 3;
    float confidence = 4;
}
